DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_ADDRESS=localhost
DB_HOST=db
DB_PORT=5432
API_KEY=your_youtube_api_key
AIRFLOW_IMAGE_NAME=apache/airflow:2.4.2
AIRFLOW_UID=50000
DWH_HOST = 31.129.99.208
DWH_USER=user2
DWH_PASSWORD=password2
